indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 9312
  log = /Users/akatz/Source/sphinx_test/log/searchd.log
  query_log = /Users/akatz/Source/sphinx_test/log/searchd.query.log
  pid_file = /Users/akatz/Source/sphinx_test/log/searchd.development.pid
}

source posts_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = sphinx_test
  sql_sock = /opt/local/var/run/mysql5/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `posts`.`id` * 1 + 0 AS `id` , CAST(`posts`.`title` AS CHAR) AS `title`, CAST(`posts`.`body` AS CHAR) AS `body`, `posts`.`id` AS `sphinx_internal_id`, 1234998782 AS `class_crc`, '1234998782' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM `posts`    WHERE `posts`.`id` >= $start AND `posts`.`id` <= $end GROUP BY `posts`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `posts` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `posts` WHERE `id` = (($id - 0) / 1)
}

index posts_core
{
  source = posts_core_0
  path = /Users/akatz/Source/sphinx_test/db/sphinx/development/posts_core
  charset_type = utf-8
}

index posts
{
  type = distributed
  local = posts_core
}
